<?php

/**
 * Samarth Application - Deployment Configuration for Subdomain
 * 
 * Server: 103.133.214.97:9825
 * Target: /home/udyogastra/public_html/Samarth
 * URL: http://udyogastra.cequ.in
 */

return [
    'app' => [
        'name' => 'SAMARTH',
        'env' => 'production',
        'debug' => false,
        'url' => 'http://udyogastra.cequ.in',
        'timezone' => 'Asia/Kolkata',
        'locale' => 'hi',
        'fallback_locale' => 'en',
        'key' => env('APP_KEY', 'base64:your-generated-key-here'),
        'cipher' => 'AES-256-CBC',
    ],

    'database' => [
        'default' => 'sqlite',
        
        'connections' => [
            'sqlite' => [
                'driver' => 'sqlite',
                'database' => database_path('database.sqlite'),
                'prefix' => '',
                'foreign_key_constraints' => true,
            ],
        ],
    ],

    'session' => [
        'driver' => 'file',
        'lifetime' => '120',
        'expire_on_close' => false,
        'encrypt' => false,
        'files' => storage_path('framework/sessions'),
    ],

    'cache' => [
        'driver' => 'file',
        'stores' => [
            'file' => [
                'driver' => 'file',
                'path' => storage_path('framework/cache/data'),
            ],
        ],
    ],

    'filesystems' => [
        'default' => 'local',
        'disks' => [
            'local' => [
                'driver' => 'local',
                'root' => storage_path('app'),
            ],
            'public' => [
                'driver' => 'local',
                'root' => storage_path('app/public'),
                'url' => env('APP_URL') . '/storage',
                'visibility' => 'public',
            ],
        ],
    ],

    'logging' => [
        'default' => 'stack',
        'channels' => [
            'stack' => [
                'driver' => 'single',
                'path' => storage_path('logs/laravel.log'),
                'level' => 'error',
            ],
        ],
    ],
];
